/*----------------------------------------*\
  BUTTON
\*----------------------------------------*/

.btn {
  @apply inline-block px-4 py-2;
  @apply text-gray-800 font-semibold no-underline;
  @apply border rounded transition-250;

  &:disabled {
    @apply text-gray-400 border-gray-300 bg-gray-100 cursor-not-allowed;
  }
}

/**
* Sizes
*/
.btn--sm {
  @apply text-sm;
}

.btn--lg {
  @apply text-lg;
}

/**
* Styles
*/
.btn--primary {
  @apply text-white bg-blue-500;

  &:hover:not(:disabled),
  &:focus:not(:disabled) {
    @apply bg-blue-700 border-blue-700;
  }
}

.btn--secondary {
  @apply text-blue-500 bg-white border-blue-500;

  &:hover:not(:disabled),
  &:focus:not(:disabled) {
    @apply text-blue-700 border-blue-700;
  }
}

/**
* Icon
*/
.btn--icon {
  @apply inline-flex items-center;
  @apply p-3;
}

.btn--icon-left {
  @apply inline-flex items-center;

  & > .svg-icon {
    @apply mr-3;
  }
}

.btn--icon-right {
  @apply inline-flex items-center;

  & > .svg-icon {
    @apply ml-3;
  }
}
