/*----------------------------------------*\
  MAIN
\*----------------------------------------*/

/**
* Settings
*/
/* purgecss start ignore */
@import 'settings/variables.postcss';
/* purgecss end ignore */

/**
* Base
*/
/* purgecss start ignore */
@import 'tailwindcss/base';
@import 'base/elements.postcss';
/* purgecss end ignore */

/**
* Objects
*/
/* purgecss start ignore */
@import 'objects/container.postcss';
@import 'objects/grid.postcss';
/* purgecss end ignore */

/**
* Components
*/
/* purgecss start ignore */
@import 'tailwindcss/components';
@import 'components/button.postcss';
@import 'components/icon.postcss';
@import 'components/toggle.postcss';
@import 'components/tooltip.postcss';
/* purgecss end ignore */

/**
* Utilities
*/
@import 'tailwindcss/utilities';
