/*----------------------------------------*\
  MAIN
\*----------------------------------------*/

/**
* Settings
*/
@import "settings/variables.postcss";


/**
* Base
*/
@import "tailwindcss/base";
@import "base/elements.postcss";


/**
* Objects
*/
@import "objects/container.postcss";
@import "objects/grid.postcss";


/**
* Components
*/
@import "tailwindcss/components";
@import "components/button.postcss";
@import "components/toggle.postcss";


/**
* Utilities
*/
@import "tailwindcss/utilities";
